#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#New Kotlin
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.compiler.execution.strategy=daemon
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#New Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching.local.enabled=true
org.gradle.caching.local.directory=~/.gradle/caches/build-cache
org.gradle.configureondemand=true
org.gradle.configuration-cache.parallel=true
org.gradle.java.compile.incremental=true
#Build Performance
#org.gradle.unsafe.isolated-projects=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#New Android
#android.enableJetifier=true
#android.nonFinalResIds=false
#android.enableR8.fullMode=false
#android.defaults.buildfeatures.buildconfig=false
#Firebase
#firebasePerformanceInstrumentationEnabled=false